# Flask
PORT=8001
FLASK_ENV=development

# # Supabase (for DB access)
# SUPABASE_URL=your_supabase_url
# SUPABASE_KEY=your_supabase_service_key

# Supabase (for DB access)
SUPABASE_URL=https://nxcjllnkktfysnrsgxtr.supabase.co
SUPABASE_KEY=sb_secret_f37FzrVjP1nNz4qBdd2uZw_sMVuv01R

# ASI Cloud Provider
ASICLOUD_API_KEY=sk-lhlrahD1Xwk0gwS8fojj8IuTE2doXDhApSSnJkStAOM
ASICLOUD_BASE_URL=https://inference.asicloud.cudos.org/v1
MODEL_NAME=openai/gpt-oss-20b

# Agent Configuration
AGENT_SEED=mise-asi-agent-seed-phrase
